# Hwahae

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/ac/jejunu/hwahae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jejunu/hwahae/application/: MyApplication.kt
app/src/main/java/kr/ac/jejunu/hwahae/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/kr/ac/jejunu/hwahae/model/: ProductService.kt
app/src/main/java/kr/ac/jejunu/hwahae/model/data/: Product.kt  ProductResponse.kt
app/src/main/java/kr/ac/jejunu/hwahae/model/di/: Modul.kt
app/src/main/java/kr/ac/jejunu/hwahae/ui/: ProductActivity.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/kr/ac/jejunu/hwahae/ui/adapter/: BindingAdapater.kt  ProductListAdapter.kt
app/src/main/java/kr/ac/jejunu/hwahae/util/: BindingAdapater.kt  Constant.kt  MetricsUtil.kt  OnLoadMoreListener.kt  RecyclerLoadScroll.kt
app/src/main/res/drawable/: ic_keyboard_arrow_down_24px.xml  ic_search_24px.xml  image_shape.xml  spinner_shape.xml
app/src/main/res/layout/: custom_spinner.xml  product_activity.xml  product_item.xml  progress_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/ac/jejunu/hwahae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
